1. for문

2. input 함수
입력을 인트형으로 변환

3. 사칙연산
덧셈 곱셈 나눗셈 몫 나머지 제곱

4. 비교연산자

5. 논리연산자

6. 문자열 관련함수
대문자, 소문자, 대체, 길이

7. 변할 수 있는 타입

8. 변할 수 없는 타입

9. list
#1. 문자열과 달리 변경 가능하다.
#2. 대괄호[]로 구분한다.
#3. 빈리스트 생성방법 2가지
#4. 리스트 함수는 글자 하나하나 분리할 수 있다.
#5. 튜플을 리스트로 변환하는 방법
#6. 문자열을 리스트로 나누기
#7. 인덱스로 리스트 접근하기
#8. 리스트의 항목 바꾸기
#9. 리스트 슬라이스 다루기
#10. 리스트 항목 추가하기
#11. 리스트 병합하기 2가지
#12. 리스트 항목 삽입하기	
#13. 리스트 항목 삭제하기
#14. 값으로 리스트 항목 삭제하기
#15. 항목을 얻은 후 삭제하기
#16. 값으로 항목 위치 찾기
#17. 존재 여부 확인하기
#18. 특정 항목의 갯수 세기
#19. 리스트를 문자열로 변환하기
#20. 정렬하기 3가지
#21. 항목의 갯수 얻기
#22. 리스트를 변수에 할당
#23. 리스트를 새로운 리스트로 할당 3가지	?

10. tuple
#1. 튜플은 리스트와 다르게 불변한다. (그래서 추가, 삭제, 수정할 수 없다.)->?
#2. 튜플 만들기(빈튜플, 구분생략, 여러 변수에 할당)
#3. 튜플 항목 추가	?
#4. 임시변수를 사용하지 않고 값 교환(2개 이상 가능)
#5. 다른 객체를 tuple함수를 이용해 만들 수 있다.
#6. 튜플의 특징 4가지

11. set
#1. set의 특징 4가지
#2. set 생성하기(빈세트, 요소가 있는 세트)
#3. set 값 추가하기
#4. in으로 값 찾기	
#5. set교집합
#6. set합집합
#7. set차집합
#8. set대칭차집합

12. Dict
#1. 딕셔너리 생성
#2. 다른 객체를 딕셔너리로 변환 ★
#3. 딕셔너리에 새로운 값 추가
#4. 딕셔너리 결합하기
#5. 딕셔너리 항목 삭제하기	?
#6. 딕셔너리 항목 존재 유무 확인하기
#7. 딕셔너리 항목 얻기
#8. 모든 키 얻기
#9. 모든 값 얻기
#10. 모든 순서쌍 얻기
#11. 딕셔너리 할당과 복사

13. if문
#1. if 형태
#2. if-else
#3. if-elif-else

14. while문
#1. while형태
#2. 무한루프, 빠져나오는 명령어

15. for문
#1. range함수 형태 3가지
#2. 이중 for문

16. String
ju='801213-1674523'
#1. 나이
#2. 월
#3. 일
#4. 성별

17. Structure
#1. 튜플 a = (1,2,3) -> (1,2,3,4) 요소 추가하는 법

18. 함수와 모듈
#1. 함수 정의
#2. 함수 사용
#3. 모듈 만들기
#4. 모듈 사용하기 3가지 방법

19. 시간 날짜
#1. 오늘날짜 중 연도만 출력하세요.
#2. 오늘날짜와 2일을 출력하세요.	?
#3. 오늘날짜로부터 2745일이 지나면 몇년 몇월 몇일 일까요?
#4. 2027년 11월 12일까지는 몇일 남았을까요?
#5. 시간을 설정하고 출력하세요.
#6. 시간을 설정하고 시,분,초를 출력하세요.
#7. 날짜와 시간을 설정하고 출력하세요.

20. 매개변수
#1. 매개변수 튜플
#2. 매개변수 딕셔너리

21. 파이썬의 강점
#1. 변수값 교환
#2. 중복값 제거
#3. 랜덤 모듈

22. 자료형을 활용한 데이터처리
student = list()
student.append({'이름':'홍길동', '나이':22, '국어':77, '영어':88,'수학':90})
student.append({'이름':'김철수', '나이':32, '국어':87, '영어':67,'수학':30})
student.append({'이름':'이영희', '나이':29, '국어':100, '영어':70,'수학':84})
student.append({'이름':'김민우', '나이':11, '국어':100, '영어':90,'수학':89})
student.append({'이름':'문서영', '나이':13, '국어':95, '영어':97,'수학':92})
#1. 이영희의 총점과 평균을 구하세요.
#2. 이 반 학생의 나이의 합계를 구하세요.
#3. 이 반에서 모든 과목 중 가장 점수가 낮은 사람의 이름을 출력하세요.
#4. 반 평균보다 작은 사람의 이름을 구하세요.
#5. 학급의 국어 총점은?
#6. 성별이 '여'인 사람의 국어 총점은?
#7. 성별이 '여'인 사람을 삭제하세요.
#8. 총점을 추가하세요.
#9. 나이가 20대인 새로운 리스트를 만들어 보세요.

23. 클래스
#1. 클래스 만들기
#2. 클래스 객체 초기화
#3. 클래스 객체에 접근하는 1번째
#4. 클래스 객체에 접근하는 2번째
#5. 클래스 객체에 접근하는 3번째
#6. 사람이 100명,1000명이면 어떻게 할래?

24. 클래스 변수 & 인스턴스 변수
#1. 클래스 변수
#2. 인스턴스 변수
#3. 클래스 변수 이해 확장
#4. 인스턴스 변수 이해 확장
#5. 혼동하기 쉬운 예제

25. 클래스 상속
#1. 클래스 변수 접근법
#2. 파생클래스에서 기반클래스의 객체를 사용하려면 명시적 초기화를 해야한다.

26. 클래스 상속과 오버라이드

27. 클래스 접근제한자

28. 데이터베이스
#1. 생성
#2. 추가
#3. 조회
#4. 업데이트
#5. 삭제
#6. 활용 예제

29. 파일입출력

30. xml, json
